/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/bin/Debug/net6.0/ex003.1
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/bin/Debug/net6.0/ex003.1.deps.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/bin/Debug/net6.0/ex003.1.runtimeconfig.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/bin/Debug/net6.0/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/bin/Debug/net6.0/ex003.1.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.csproj.AssemblyReference.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.AssemblyInfoInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.AssemblyInfo.cs
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.csproj.CoreCompileInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/refint/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ex003.1.genruntimeconfig.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003.1/obj/Debug/net6.0/ref/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/bin/Debug/net6.0/ex003.1
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/bin/Debug/net6.0/ex003.1.deps.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/bin/Debug/net6.0/ex003.1.runtimeconfig.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/bin/Debug/net6.0/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/bin/Debug/net6.0/ex003.1.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.csproj.AssemblyReference.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.AssemblyInfoInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.AssemblyInfo.cs
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.csproj.CoreCompileInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/refint/ex003.1.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ex003.1.genruntimeconfig.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/HomeWork/003/ex003/obj/Debug/net6.0/ref/ex003.1.dll
