/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/bin/Debug/net6.0/ex007
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/bin/Debug/net6.0/ex007.deps.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/bin/Debug/net6.0/ex007.runtimeconfig.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/bin/Debug/net6.0/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/bin/Debug/net6.0/ex007.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.csproj.AssemblyReference.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.GeneratedMSBuildEditorConfig.editorconfig
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.AssemblyInfoInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.AssemblyInfo.cs
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.csproj.CoreCompileInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/refint/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ex007.genruntimeconfig.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/  ex007/obj/Debug/net6.0/ref/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/bin/Debug/net6.0/ex007
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/bin/Debug/net6.0/ex007.deps.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/bin/Debug/net6.0/ex007.runtimeconfig.json
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/bin/Debug/net6.0/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/bin/Debug/net6.0/ex007.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.csproj.AssemblyReference.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.GeneratedMSBuildEditorConfig.editorconfig
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.AssemblyInfoInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.AssemblyInfo.cs
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.csproj.CoreCompileInputs.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/refint/ex007.dll
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.pdb
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ex007.genruntimeconfig.cache
/Users/kotlyaginaks/Desktop/Gb.ru/#C/Lecture/lesson002/ex007/obj/Debug/net6.0/ref/ex007.dll
